# inf6150-tp-worldtrace

./: .gitattributes  .gitlab-ci.yml  README.md
Démarrage de projet/maquettes/: Lien Pour Figma.txt
TP2/: partie_C.md
doc/doc/: Liste des activités.xlsx  contrat_d_équipe.md
images maquette/: Untitled-13.psd
project/: .gitignore  IntelliJCodeStyle.xml  README.md  build.gradle
project/Java BD/: insert.sql  tables.sql
project/Java BD/src/: BD.java
project/core/: build.gradle  lombok.config
project/core/src/main/assets/assets/country/flag/: CountryFlags.atlas
project/core/src/main/java/ca/uqam/inf6150/ete2021/gr010/: BD.java  Degree.java  FlightAnimation.java  FlightBuilder.java  FlightHandler.java  FlightList.java  Vols.java  WorldTrace.java
project/core/src/main/java/ca/uqam/inf6150/ete2021/gr010/flight/: Aircraft.java  Airline.java  Airport.java  BD.java  City.java  Country.java  DB.java  DBTestBench.java  Flight.java  Manufacturer.java  PlaneFlight.java  Vols.java
project/core/src/main/java/ca/uqam/inf6150/ete2021/gr010/flight/api/: FlightAPI.java  FlightAPIImpl.java
project/core/src/main/java/ca/uqam/inf6150/ete2021/gr010/flight/db/: CustomOracleDatabaseType.java  DBConnection.java
project/core/src/main/java/ca/uqam/inf6150/ete2021/gr010/flight/db/api/: FlightAPI.java  FlightAPIImpl.java
project/core/src/main/java/ca/uqam/inf6150/ete2021/gr010/flight/db/connection/: CustomOracleDatabaseType.java  DBConnection.java
project/core/src/main/java/ca/uqam/inf6150/ete2021/gr010/flight/db/model/: Aircraft.java  Airline.java  Airport.java  City.java  Country.java  Flight.java  Manufacturer.java
project/core/src/main/java/ca/uqam/inf6150/ete2021/gr010/flight/db/model/meta/: FlightTable.java
project/core/src/main/java/ca/uqam/inf6150/ete2021/gr010/flight/gui/math/: Degree.java  LibGDXMathUtils.java
project/core/src/main/java/ca/uqam/inf6150/ete2021/gr010/flight/jpatest/: Aircraft.java  Airline.java  Airport.java  City.java  Country.java  Flight.java  Manufacturer.java
project/core/src/main/java/ca/uqam/inf6150/ete2021/gr010/flight/manualtest/: DBConnectivity.java  DBTestBench.java  Main.java
project/core/src/main/java/ca/uqam/inf6150/ete2021/gr010/flight/model/: Aircraft.java  Airline.java  Airport.java  City.java  Country.java  Flight.java  FlightTable.java  Manufacturer.java
project/core/src/main/java/ca/uqam/inf6150/ete2021/gr010/flight/model/meta/: FlightTable.java
project/core/src/main/java/ca/uqam/inf6150/ete2021/gr010/flight/repository/: FlightRepo.java
project/core/src/main/java/org/uqam/inf6150/ete2021/gr010/: WorldTrace.java
project/core/src/main/resources/: application.properties  db.sql  hibernate.cfg.xml  logback.xml
project/core/src/main/ressources/: FINAL.sql  db.sql  insert.sql  tables.sql  world-fr.sql
project/core/src/test/java/ca/uqam/inf6150/ete2021/gr010/: TestDummy.java  TestsFlightAPI.java  TestsFlightApi.java
project/core/src/test/java/ca/uqam/inf6150/ete2021/gr010/flight/db/api/: TestsFlightAPI.java
project/core/src/test/java/org/uqam/inf6150/ete2021/gr010/: TestDummy.java
project/desktop/: build.gradle  jpackage.gradle
project/desktop/src/main/java/ca/uqam/inf6150/ete2021/gr010/desktop/: DesktopLauncher.java  WorldTraceLauncher.java
project/desktop/src/main/java/org/uqam/inf6150/ete2021/gr010/desktop/: DesktopLauncher.java
project/desktop/src/test/java/ca/uqam/inf6150/ete2021/gr010/desktop/: TestDummy.java
project/desktop/src/test/java/org/uqam/inf6150/ete2021/gr010/desktop/: TestDummy.java
