sourceSets.main.resources.srcDirs = ["../core/assets"]

application {
    mainClass = 'ca.uqam.inf6150.ete2021.gr010.desktop.DesktopLauncher'
}

tasks.named('jar') {
    archiveBaseName = project.appName

    manifest {
        attributes 'Implementation-Title': project.appName,
                   'Implementation-Version': project.version,
                   'Implementation-Vendor': project.vendor
    }
}

task dist(dependsOn: classes, type: Jar) {
    dependsOn configurations.runtimeClasspath

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    with jar
}

apply from: 'jpackage.gradle'