CountryFlags.png
size:2048,2048
repeat:none
ad
bounds:0,0,122,92
offsets:3,20,128,128
ae
bounds:122,0,122,92
offsets:3,20,128,128
af
bounds:244,0,122,92
offsets:3,20,128,128
ag
bounds:366,0,122,92
offsets:3,20,128,128
ai
bounds:488,0,122,92
offsets:3,20,128,128
al
bounds:610,0,122,92
offsets:3,20,128,128
am
bounds:732,0,122,92
offsets:3,20,128,128
an
bounds:854,0,122,92
offsets:3,20,128,128
ao
bounds:976,0,122,92
offsets:3,20,128,128
aq
bounds:1098,0,122,92
offsets:3,20,128,128
ar
bounds:1220,0,122,92
offsets:3,20,128,128
as
bounds:1342,0,122,92
offsets:3,20,128,128
at
bounds:1464,0,122,92
offsets:3,20,128,128
au
bounds:1586,0,122,92
offsets:3,20,128,128
hm
bounds:1586,0,122,92
offsets:3,20,128,128
aw
bounds:1708,0,122,92
offsets:3,20,128,128
ax
bounds:1830,0,122,92
offsets:3,20,128,128
az
bounds:0,115,122,92
offsets:3,20,128,128
ba
bounds:122,115,122,92
offsets:3,20,128,128
bb
bounds:244,115,122,92
offsets:3,20,128,128
bd
bounds:366,115,122,92
offsets:3,20,128,128
be
bounds:488,115,122,92
offsets:3,20,128,128
bf
bounds:610,115,122,92
offsets:3,20,128,128
bg
bounds:732,115,122,92
offsets:3,20,128,128
bh
bounds:854,115,122,92
offsets:3,20,128,128
bi
bounds:976,115,122,92
offsets:3,20,128,128
bj
bounds:1098,115,122,92
offsets:3,20,128,128
bl
bounds:1220,115,122,92
offsets:3,20,128,128
bm
bounds:1342,115,122,92
offsets:3,20,128,128
bn
bounds:1464,115,122,92
offsets:3,20,128,128
bo
bounds:1586,115,122,92
offsets:3,20,128,128
br
bounds:1708,115,122,92
offsets:3,20,128,128
bs
bounds:1830,115,122,92
offsets:3,20,128,128
bt
bounds:0,230,122,92
offsets:3,20,128,128
bw
bounds:122,230,122,92
offsets:3,20,128,128
by
bounds:244,230,122,92
offsets:3,20,128,128
bz
bounds:366,230,122,92
offsets:3,20,128,128
ca
bounds:488,230,122,92
offsets:3,20,128,128
cc
bounds:610,230,122,92
offsets:3,20,128,128
cd
bounds:732,230,122,92
offsets:3,20,128,128
cf
bounds:854,230,122,92
offsets:3,20,128,128
cg
bounds:976,230,122,92
offsets:3,20,128,128
ch
bounds:1098,230,122,92
offsets:3,20,128,128
ci
bounds:1220,230,122,92
offsets:3,20,128,128
ck
bounds:1342,230,122,92
offsets:3,20,128,128
cl
bounds:1464,230,122,92
offsets:3,20,128,128
cm
bounds:1586,230,122,92
offsets:3,20,128,128
cn
bounds:1708,230,122,92
offsets:3,20,128,128
co
bounds:1830,230,122,92
offsets:3,20,128,128
cr
bounds:0,345,122,92
offsets:3,20,128,128
cu
bounds:122,345,122,92
offsets:3,20,128,128
cv
bounds:244,345,122,92
offsets:3,20,128,128
cw
bounds:366,345,122,92
offsets:3,20,128,128
cx
bounds:488,345,122,92
offsets:3,20,128,128
cy
bounds:610,345,122,92
offsets:3,20,128,128
cz
bounds:732,345,122,92
offsets:3,20,128,128
de
bounds:854,345,122,92
offsets:3,20,128,128
dj
bounds:976,345,122,92
offsets:3,20,128,128
dk
bounds:1098,345,122,92
offsets:3,20,128,128
dm
bounds:1220,345,122,92
offsets:3,20,128,128
do
bounds:1342,345,122,92
offsets:3,20,128,128
dz
bounds:1464,345,122,92
offsets:3,20,128,128
ec
bounds:1586,345,122,92
offsets:3,20,128,128
ee
bounds:1708,345,122,92
offsets:3,20,128,128
eg
bounds:1830,345,122,92
offsets:3,20,128,128
eh
bounds:0,460,122,92
offsets:3,20,128,128
er
bounds:122,460,122,92
offsets:3,20,128,128
es
bounds:244,460,122,92
offsets:3,20,128,128
et
bounds:366,460,122,92
offsets:3,20,128,128
fi
bounds:488,460,122,92
offsets:3,20,128,128
fj
bounds:610,460,122,92
offsets:3,20,128,128
fk
bounds:732,460,122,92
offsets:3,20,128,128
fm
bounds:854,460,122,92
offsets:3,20,128,128
fo
bounds:976,460,122,92
offsets:3,20,128,128
fr
bounds:1098,460,122,92
offsets:3,20,128,128
ga
bounds:1220,460,122,92
offsets:3,20,128,128
gb
bounds:1342,460,122,92
offsets:3,20,128,128
gd
bounds:1464,460,122,92
offsets:3,20,128,128
ge
bounds:1586,460,122,92
offsets:3,20,128,128
gf
bounds:1708,460,122,92
offsets:3,20,128,128
gg
bounds:1830,460,122,92
offsets:3,20,128,128
gh
bounds:0,575,122,92
offsets:3,20,128,128
gi
bounds:122,575,122,92
offsets:3,20,128,128
gl
bounds:244,575,122,92
offsets:3,20,128,128
gm
bounds:366,575,122,92
offsets:3,20,128,128
gn
bounds:488,575,122,92
offsets:3,20,128,128
gp
bounds:610,575,122,92
offsets:3,20,128,128
gq
bounds:732,575,122,92
offsets:3,20,128,128
gr
bounds:854,575,122,92
offsets:3,20,128,128
gs
bounds:976,575,122,92
offsets:3,20,128,128
gt
bounds:1098,575,122,92
offsets:3,20,128,128
gu
bounds:1220,575,122,92
offsets:3,20,128,128
gw
bounds:1342,575,122,92
offsets:3,20,128,128
gy
bounds:1464,575,122,92
offsets:3,20,128,128
hk
bounds:1586,575,122,92
offsets:3,20,128,128
hn
bounds:1708,575,122,92
offsets:3,20,128,128
hr
bounds:1830,575,122,92
offsets:3,20,128,128
ht
bounds:0,690,122,92
offsets:3,20,128,128
hu
bounds:122,690,122,92
offsets:3,20,128,128
id
bounds:244,690,122,92
offsets:3,20,128,128
ie
bounds:366,690,122,92
offsets:3,20,128,128
il
bounds:488,690,122,92
offsets:3,20,128,128
im
bounds:610,690,122,92
offsets:3,20,128,128
in
bounds:732,690,122,92
offsets:3,20,128,128
io
bounds:854,690,122,92
offsets:3,20,128,128
iq
bounds:976,690,122,92
offsets:3,20,128,128
ir
bounds:1098,690,122,92
offsets:3,20,128,128
is
bounds:1220,690,122,92
offsets:3,20,128,128
it
bounds:1342,690,122,92
offsets:3,20,128,128
je
bounds:1464,690,122,92
offsets:3,20,128,128
jm
bounds:1586,690,122,92
offsets:3,20,128,128
jo
bounds:1708,690,122,92
offsets:3,20,128,128
jp
bounds:1830,690,122,92
offsets:3,20,128,128
ke
bounds:0,805,122,92
offsets:3,20,128,128
kg
bounds:122,805,122,92
offsets:3,20,128,128
kh
bounds:244,805,122,92
offsets:3,20,128,128
ki
bounds:366,805,122,92
offsets:3,20,128,128
km
bounds:488,805,122,92
offsets:3,20,128,128
kn
bounds:610,805,122,92
offsets:3,20,128,128
kp
bounds:732,805,122,92
offsets:3,20,128,128
kr
bounds:854,805,122,92
offsets:3,20,128,128
kw
bounds:976,805,122,92
offsets:3,20,128,128
ky
bounds:1098,805,122,92
offsets:3,20,128,128
kz
bounds:1220,805,122,92
offsets:3,20,128,128
la
bounds:1342,805,122,92
offsets:3,20,128,128
lb
bounds:1464,805,122,92
offsets:3,20,128,128
lc
bounds:1586,805,122,92
offsets:3,20,128,128
li
bounds:1708,805,122,92
offsets:3,20,128,128
lk
bounds:1830,805,122,92
offsets:3,20,128,128
lr
bounds:0,920,122,92
offsets:3,20,128,128
ls
bounds:122,920,122,92
offsets:3,20,128,128
lt
bounds:244,920,122,92
offsets:3,20,128,128
lu
bounds:366,920,122,92
offsets:3,20,128,128
lv
bounds:488,920,122,92
offsets:3,20,128,128
ly
bounds:610,920,122,92
offsets:3,20,128,128
ma
bounds:732,920,122,92
offsets:3,20,128,128
mc
bounds:854,920,122,92
offsets:3,20,128,128
md
bounds:976,920,122,92
offsets:3,20,128,128
me
bounds:1098,920,122,92
offsets:3,20,128,128
mf
bounds:1220,920,122,92
offsets:3,20,128,128
mg
bounds:1342,920,122,92
offsets:3,20,128,128
mh
bounds:1464,920,122,92
offsets:3,20,128,128
mk
bounds:1586,920,122,92
offsets:3,20,128,128
ml
bounds:1708,920,122,92
offsets:3,20,128,128
mm
bounds:1830,920,122,92
offsets:3,20,128,128
mn
bounds:0,1035,122,92
offsets:3,20,128,128
mo
bounds:122,1035,122,92
offsets:3,20,128,128
mp
bounds:244,1035,122,92
offsets:3,20,128,128
mq
bounds:366,1035,122,92
offsets:3,20,128,128
mr
bounds:488,1035,122,92
offsets:3,20,128,128
ms
bounds:610,1035,122,92
offsets:3,20,128,128
mt
bounds:732,1035,122,92
offsets:3,20,128,128
mu
bounds:854,1035,122,92
offsets:3,20,128,128
mv
bounds:976,1035,122,92
offsets:3,20,128,128
mw
bounds:1098,1035,122,92
offsets:3,20,128,128
mx
bounds:1220,1035,122,92
offsets:3,20,128,128
my
bounds:1342,1035,122,92
offsets:3,20,128,128
mz
bounds:1464,1035,122,92
offsets:3,20,128,128
na
bounds:1586,1035,122,92
offsets:3,20,128,128
nc
bounds:1708,1035,122,92
offsets:3,20,128,128
ne
bounds:1830,1035,122,92
offsets:3,20,128,128
nf
bounds:0,1150,122,92
offsets:3,20,128,128
ng
bounds:122,1150,122,92
offsets:3,20,128,128
ni
bounds:244,1150,122,92
offsets:3,20,128,128
nl
bounds:366,1150,122,92
offsets:3,20,128,128
bq
bounds:366,1150,122,92
offsets:3,20,128,128
no
bounds:488,1150,122,92
offsets:3,20,128,128
bv
bounds:488,1150,122,92
offsets:3,20,128,128
sj
bounds:488,1150,122,92
offsets:3,20,128,128
np
bounds:610,1150,97,115
offsets:14,5,128,128
nr
bounds:732,1150,122,92
offsets:3,20,128,128
nu
bounds:854,1150,122,92
offsets:3,20,128,128
nz
bounds:976,1150,122,92
offsets:3,20,128,128
om
bounds:1098,1150,122,92
offsets:3,20,128,128
pa
bounds:1220,1150,122,92
offsets:3,20,128,128
pe
bounds:1342,1150,122,92
offsets:3,20,128,128
pf
bounds:1464,1150,122,92
offsets:3,20,128,128
pg
bounds:1586,1150,122,92
offsets:3,20,128,128
ph
bounds:1708,1150,122,92
offsets:3,20,128,128
pk
bounds:1830,1150,122,92
offsets:3,20,128,128
pl
bounds:0,1265,122,92
offsets:3,20,128,128
pm
bounds:122,1265,122,92
offsets:3,20,128,128
pn
bounds:244,1265,122,92
offsets:3,20,128,128
pr
bounds:366,1265,122,92
offsets:3,20,128,128
ps
bounds:488,1265,122,92
offsets:3,20,128,128
pt
bounds:610,1265,122,92
offsets:3,20,128,128
pw
bounds:732,1265,122,92
offsets:3,20,128,128
py
bounds:854,1265,122,92
offsets:3,20,128,128
qa
bounds:976,1265,122,92
offsets:3,20,128,128
re
bounds:1098,1265,122,92
offsets:3,20,128,128
ro
bounds:1220,1265,122,92
offsets:3,20,128,128
rs
bounds:1342,1265,122,92
offsets:3,20,128,128
ru
bounds:1464,1265,122,92
offsets:3,20,128,128
rw
bounds:1586,1265,122,92
offsets:3,20,128,128
sa
bounds:1708,1265,122,92
offsets:3,20,128,128
sb
bounds:1830,1265,122,92
offsets:3,20,128,128
sc
bounds:0,1380,122,92
offsets:3,20,128,128
sd
bounds:122,1380,122,92
offsets:3,20,128,128
se
bounds:244,1380,122,92
offsets:3,20,128,128
sg
bounds:366,1380,122,92
offsets:3,20,128,128
sh
bounds:488,1380,122,92
offsets:3,20,128,128
si
bounds:610,1380,122,92
offsets:3,20,128,128
sk
bounds:732,1380,122,92
offsets:3,20,128,128
sl
bounds:854,1380,122,92
offsets:3,20,128,128
sm
bounds:976,1380,122,92
offsets:3,20,128,128
sn
bounds:1098,1380,122,92
offsets:3,20,128,128
so
bounds:1220,1380,122,92
offsets:3,20,128,128
sr
bounds:1342,1380,122,92
offsets:3,20,128,128
ss
bounds:1464,1380,122,92
offsets:3,20,128,128
st
bounds:1586,1380,122,92
offsets:3,20,128,128
sv
bounds:1708,1380,122,92
offsets:3,20,128,128
sx
bounds:1830,1380,122,92
offsets:3,20,128,128
sy
bounds:0,1495,122,92
offsets:3,20,128,128
sz
bounds:122,1495,122,92
offsets:3,20,128,128
tc
bounds:244,1495,122,92
offsets:3,20,128,128
td
bounds:366,1495,122,92
offsets:3,20,128,128
tf
bounds:488,1495,122,92
offsets:3,20,128,128
tg
bounds:610,1495,122,92
offsets:3,20,128,128
th
bounds:732,1495,122,92
offsets:3,20,128,128
tj
bounds:854,1495,122,92
offsets:3,20,128,128
tk
bounds:976,1495,122,92
offsets:3,20,128,128
tl
bounds:1098,1495,122,92
offsets:3,20,128,128
tm
bounds:1220,1495,122,92
offsets:3,20,128,128
tn
bounds:1342,1495,122,92
offsets:3,20,128,128
to
bounds:1464,1495,122,92
offsets:3,20,128,128
tr
bounds:1586,1495,122,92
offsets:3,20,128,128
tt
bounds:1708,1495,122,92
offsets:3,20,128,128
tv
bounds:1830,1495,122,92
offsets:3,20,128,128
tw
bounds:0,1610,122,92
offsets:3,20,128,128
tz
bounds:122,1610,122,92
offsets:3,20,128,128
ua
bounds:244,1610,122,92
offsets:3,20,128,128
ug
bounds:366,1610,122,92
offsets:3,20,128,128
us
bounds:488,1610,122,92
offsets:3,20,128,128
um
bounds:488,1610,122,92
offsets:3,20,128,128
uy
bounds:610,1610,122,92
offsets:3,20,128,128
uz
bounds:732,1610,122,92
offsets:3,20,128,128
va
bounds:854,1610,122,92
offsets:3,20,128,128
vc
bounds:976,1610,122,92
offsets:3,20,128,128
ve
bounds:1098,1610,122,92
offsets:3,20,128,128
vg
bounds:1220,1610,122,92
offsets:3,20,128,128
vi
bounds:1342,1610,122,92
offsets:3,20,128,128
vn
bounds:1464,1610,122,92
offsets:3,20,128,128
vu
bounds:1586,1610,122,92
offsets:3,20,128,128
wf
bounds:1708,1610,122,92
offsets:3,20,128,128
ws
bounds:1830,1610,122,92
offsets:3,20,128,128
xk
bounds:0,1725,122,92
offsets:3,20,128,128
ye
bounds:122,1725,122,92
offsets:3,20,128,128
yt
bounds:244,1725,122,92
offsets:3,20,128,128
za
bounds:366,1725,122,92
offsets:3,20,128,128
zm
bounds:488,1725,122,92
offsets:3,20,128,128
zw
bounds:610,1725,122,92
offsets:3,20,128,128
