buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
	
    dependencies {
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(16)
        }
    }

    version = '0.0'
    ext {
        appName = "world-trace"
        gdxVersion = '1.10.0'
        roboVMVersion = '2.3.12'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.1.0'
        jUnitVersion = '5.7.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

subprojects {
    apply plugin: "java-library"

    test {
        useJUnitPlatform()
    }

    dependencies {
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "$jUnitVersion"
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: "$jUnitVersion"

        testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "$jUnitVersion"

    }
}

project(":desktop") {
    dependencies {
        implementation project(":core")

        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "com.badlogicgames.ashley:ashley:$ashleyVersion"
    }
}